PROXY_USERNAME=
PROXY_PASSWORD=
PROXY_ENDING_URL=


"
  My Proxy is from https://smartproxy.com/

  I have to set up the proxy in the following way:
  http://USERNAME:PASSWORD@PROXY_ENDING_URL by using user:pass authentication

  Also if using the same proxy as me, whitelist your IP address in the smartproxy dashboard
"
